
###
POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "vikings" ,
  "number_seasons": 5,
  "original_language": "EN",
  "features_seasons":[{
    "season_number": 3,
    "season_name": "valhalla",
    "premier_date": "2020-03-23",
    "cast": ["jhon boyega","silvester stallone","gal gadot"]
  }]

}


###
GET  http://localhost:5000/api/v2/series HTTP/1.1


#demora 3 segundos en enviar la informacion

###
GET  http://localhost:5000/api/v2/series/3seconds HTTP/1.1



###
GET  http://localhost:5000/api/v2/series/624888766ee6d62734a3de29 HTTP/1.1


###
PUT  http://localhost:5000/api/v2/series/624888766ee6d62734a3de27 HTTP/1.1
Content-Type: application/json

{
  "number_seasons": 10,
  "original_language": "ES",
  "features_seasons":[{
    "season_number": 7,
    "season_name": "vinland",
    "premier_date": "2020-03-23",
    "cast": ["jhon boyega","silvester stallone","gal gadot"]
  }]

}

###
DELETE  http://localhost:5000/api/v2/series/624888766ee6d62734a3de29 HTTP/1.1


